{
  "compilerOptions": {
    // Target ES2024 for latest features
    "target": "ES2024",
    "lib": ["ES2024", "DOM", "DOM.Iterable"],
    
    // Module system
    "module": "ESNext",
    "moduleResolution": "node",
    
    // Output configuration
    "outDir": "./dist",
    "rootDir": "./",
    "removeComments": false,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    
    // Type checking
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "exactOptionalPropertyTypes": true,
    
    // Additional checks
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    
    // Module resolution
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    
    // Advanced options
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": false,
    
    // Experimental features
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    
    // Path mapping (optional)
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    }
  },
  
  // Include files
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.jsx"
  ],
  
  // Exclude files
  "exclude": [
    "node_modules",
    "dist",
    "**/*.spec.ts",
    "**/*.test.ts"
  ],
  
  // TypeScript version
  "types": ["node"],
  
  // Additional configuration
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  }
}
